-- File auto generated by purescript-bridge! --
module Mapnik.Common where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Number, String)

import Prelude
import Data.Generic.Rep (class Generic)
import Data.Foreign.Class (class Decode, class Encode, decode, encode)
import Data.Foreign.Generic (defaultOptions, genericEncode, genericDecode)
import Data.Foreign.Generic.Class (class GenericDecode, class GenericEncode)

newtype Expression =
    Expression String

derive instance genericExpression :: Generic Expression _

instance encodeExpression :: Encode Expression where encode = genericEncode defaultOptions

instance decodeExpression :: Decode Expression where decode = genericDecode defaultOptions

derive instance newtypeExpression :: Newtype Expression _


--------------------------------------------------------------------------------
_Expression :: Iso' Expression String
_Expression = _Newtype
--------------------------------------------------------------------------------
newtype PathExpression =
    PathExpression String

derive instance genericPathExpression :: Generic PathExpression _

instance encodePathExpression :: Encode PathExpression where encode = genericEncode defaultOptions

instance decodePathExpression :: Decode PathExpression where decode = genericDecode defaultOptions

derive instance newtypePathExpression :: Newtype PathExpression _


--------------------------------------------------------------------------------
_PathExpression :: Iso' PathExpression String
_PathExpression = _Newtype
--------------------------------------------------------------------------------
newtype Transform =
    Transform String

derive instance genericTransform :: Generic Transform _

instance encodeTransform :: Encode Transform where encode = genericEncode defaultOptions

instance decodeTransform :: Decode Transform where decode = genericDecode defaultOptions

derive instance newtypeTransform :: Newtype Transform _


--------------------------------------------------------------------------------
_Transform :: Iso' Transform String
_Transform = _Newtype
--------------------------------------------------------------------------------
newtype Box =
    Box {
      minx :: Number
    , miny :: Number
    , maxx :: Number
    , maxy :: Number
    }

derive instance genericBox :: Generic Box _

instance encodeBox :: Encode Box where encode = genericEncode defaultOptions

instance decodeBox :: Decode Box where decode = genericDecode defaultOptions

derive instance newtypeBox :: Newtype Box _


--------------------------------------------------------------------------------
_Box :: Iso' Box { minx :: Number, miny :: Number, maxx :: Number, maxy :: Number}
_Box = _Newtype

--------------------------------------------------------------------------------
data Dash =
    Dash Number Number

derive instance genericDash :: Generic Dash _

instance encodeDash :: Encode Dash where encode = genericEncode defaultOptions

instance decodeDash :: Decode Dash where decode = genericDecode defaultOptions


--------------------------------------------------------------------------------
_Dash :: Prism' Dash { a :: Number, b :: Number }
_Dash = prism' (\{ a, b } -> Dash a b) f
  where
    f (Dash a b) = Just $ { a: a, b: b }

--------------------------------------------------------------------------------
newtype FontFeatureSettings =
    FontFeatureSettings String

derive instance genericFontFeatureSettings :: Generic FontFeatureSettings _

instance encodeFontFeatureSettings :: Encode FontFeatureSettings where encode = genericEncode defaultOptions

instance decodeFontFeatureSettings :: Decode FontFeatureSettings where decode = genericDecode defaultOptions

derive instance newtypeFontFeatureSettings :: Newtype FontFeatureSettings _


--------------------------------------------------------------------------------
_FontFeatureSettings :: Iso' FontFeatureSettings String
_FontFeatureSettings = _Newtype
--------------------------------------------------------------------------------
