-- File auto generated by purescript-bridge! --
module Mapnik.Parameter where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Boolean, Int, Number, String)

import Prelude
import Data.Generic.Rep (class Generic)

data Value =
    TextValue String
  | DoubleValue Number
  | IntValue Int
  | BoolValue Boolean
  | NullValue

derive instance genericValue :: Generic Value _


--------------------------------------------------------------------------------
_TextValue :: Prism' Value String
_TextValue = prism' TextValue f
  where
    f (TextValue a) = Just $ a
    f _ = Nothing

_DoubleValue :: Prism' Value Number
_DoubleValue = prism' DoubleValue f
  where
    f (DoubleValue a) = Just $ a
    f _ = Nothing

_IntValue :: Prism' Value Int
_IntValue = prism' IntValue f
  where
    f (IntValue a) = Just $ a
    f _ = Nothing

_BoolValue :: Prism' Value Boolean
_BoolValue = prism' BoolValue f
  where
    f (BoolValue a) = Just $ a
    f _ = Nothing

_NullValue :: Prism' Value Unit
_NullValue = prism' (\_ -> NullValue) f
  where
    f NullValue = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
