-- File auto generated by purescript-bridge! --
module Mapnik.Style where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe, Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Mapnik.Enums (CompositeMode, FilterMode)
import Mapnik.ImageFilter (ImageFilter)
import Mapnik.Rule (Rule)
import Prim (Array, Boolean, Number)

import Prelude
import Data.Generic.Rep (class Generic)
import Data.Argonaut.Encode.Class (class EncodeJson, encodeJson)
import Data.Argonaut.Decode.Class (class DecodeJson, decodeJson)
import Data.Argonaut.Encode.Generic.Rep (genericEncodeJson)
import Data.Argonaut.Decode.Generic.Rep (genericDecodeJson)

newtype Style =
    Style {
      opacity :: Maybe Number
    , filterMode :: Maybe FilterMode
    , filters :: Array ImageFilter
    , directFilters :: Array ImageFilter
    , imageFiltersInflate :: Maybe Boolean
    , rules :: Array Rule
    , compOp :: Maybe CompositeMode
    }

derive instance genericStyle :: Generic Style _

instance encodeJsonStyle :: EncodeJson Style where encodeJson = genericEncodeJson

instance decodeJsonStyle :: DecodeJson Style where decodeJson = genericDecodeJson

derive instance newtypeStyle :: Newtype Style _


--------------------------------------------------------------------------------
_Style :: Iso' Style { opacity :: Maybe Number, filterMode :: Maybe FilterMode, filters :: Array ImageFilter, directFilters :: Array ImageFilter, imageFiltersInflate :: Maybe Boolean, rules :: Array Rule, compOp :: Maybe CompositeMode}
_Style = _Newtype

--------------------------------------------------------------------------------
